<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS/master.css" />
    <link rel="stylesheet" href="CSS/normalize.css" />
    <link rel="stylesheet" href="CSS/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Leon Tamplate</title>
  </head>
  <body>
    <!-- header start -->
    <div class="header">
      <div class="container">
        <header>
          <img class="logo" src="./Images/logo.png" alt="logo" />
          <div class="links">
            <div class="iconbar">
              <i class="fa-solid fa-bars fa-xl"></i>
            </div>
            <ul>
              <li><a href="#services">Services</a></li>
              <li><a href="#portfolio">Portfolio</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </header>
      </div>
    </div>
    <!-- header End -->
    <!-- langing start -->
    <div class="landing">
      <div class="intro-text">
        <h1>Hello There</h1>
        <p>We are Leon - Super Creative & Minimal Agency Web Template</p>
      </div>
    </div>
    <!-- landing end -->

    <div class="features">
      <div class="container">
        <div>
          <i class="fas fa-magic fa-3x"></i>
          <h3>Tell Us Your Idea</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut lab
          </p>
        </div>
        <div>
          <i class="far fa-gem fa-3x"></i>
          <h3>We Will Do All The Work</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut lab
          </p>
        </div>
        <div>
          <i class="fas fa-globe-asia fa-3x"></i>
          <h3>Your Product is Worldwide</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut lab
          </p>
        </div>
      </div>
    </div>
    <!-- end features -->

    <div class="services" id="services">
      <div class="container">
        <div class="specialHeader">
          <div>Services</div>
          <p>Don't be busy, be productive</p>
        </div>
        <div class="servicesContent">
          <div>
            <i class="fas fa-palette fa-2x"></i>
            <div class="text">
              <h3>Graphic Design</h3>
              <p>
                Graphic design is the process of visual communication and
                problem-solving using one or more of typography, photography and
                illustration.
              </p>
            </div>
          </div>
          <div>
            <i class="fas fa-vector-square fa-2x"></i>
            <div class="text">
              <h3>Web Design</h3>
              <p>
                Web design encompasses many different skills and disciplines in
                the production and maintenance of websites.
              </p>
            </div>
          </div>
          <div>
            <i class="fab fa-sketch fa-2x"></i>
            <div class="text">
              <h3>UI & UX</h3>
              <p>
                Process of enhancing user satisfaction with a product by
                improving the usability, accessibility, and pleasure provided in
                the interaction.
              </p>
            </div>
          </div>
          <div>
            <i class="fas fa-pencil-ruler fa-2x"></i>
            <div class="text">
              <h3>Web Development</h3>
              <p>
                Web development is a broad term for the work involved in
                developing a web site for the Internet or an intranet.
              </p>
            </div>
          </div>
          <div class="img">
            <img src="./Images/services.jpg" />
          </div>
        </div>
      </div>
    </div>
    <!-- services end  -->

    <div class="portfolio" id="portfolio">
      <div class="container">
        <div class="specialHeader">
          <div>Portfolio</div>
          <p>If you do it right, it will last forever.</p>
        </div>
        <div class="portfolioContent">
          <div class="card">
            <div class="cardImg">
              <img src="./Images/portfolio-1.jpg" />
            </div>
            <div class="text">
              <h3>Project Here</h3>
              <p>
                My creative ability is very difficult to measure because it can
                manifest in so many surprising and.
              </p>
            </div>
          </div>
          <div class="card">
            <div class="cardImg">
              <img src="./Images/portfolio-2.jpg" />
            </div>
            <div class="text">
              <h3>Project Here</h3>
              <p>
                My creative ability is very difficult to measure because it can
                manifest in so many surprising and.
              </p>
            </div>
          </div>
          <div class="card">
            <div class="cardImg">
              <img src="./Images/portfolio-3.jpg" />
            </div>
            <div class="text">
              <h3>Project Here</h3>
              <p>
                My creative ability is very difficult to measure because it can
                manifest in so many surprising and.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Portfolio end  -->

    <div class="about" id="about">
      <div class="container">
        <div class="specialHeader">
          <div>About</div>
          <p>Less is more work</p>
        </div>
        <div class="aboutContent">
          <div class="img">
            <img src="./Images/about.jpg" />
            <div class="bigLine"></div>
          </div>
          <div class="text">
            <h3>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil
              nemo neque voluptate tempora velit cum non, fuga vitae architecto
              delectus sed maxime rerum impedit aliquam obcaecati, aut excepturi
              iusto laudantium!
            </h3>
            <div class="line"></div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus,
              sapiente. Velit iure exercitationem dolores nesciunt dolore. Eum
              officiis dolorum hic voluptate quaerat minima, similique inventore
              esse, alias, sed quo officia?
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- About end  -->

    <div class="contact" id="contact">
      <div class="container">
        <div class="specialHeader">
          <div>Contact</div>
          <p>We are born to create</p>
        </div>
        <div class="contactContent">
          <div class="label">Feel free to drop us a line at:</div>
          <a href="">leonagency@mail.com</a>
          <div class="social">
            Find Us On Social Networks
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
          </div>
        </div>
      </div>
    </div>
    <!-- contact end  -->
    <div class="footer">© 2021 <span>Leon</span> All Right Reserved</div>

    <!-- footer end  -->
  </body>
</html>
